<!DOCTYPE html>
<html>
    <head>
        <meta property="og.keywords" content="Emmanuel, Chinedu, website developer, mentor, graphics design, Html,Css, JavaScript,">
        <meta name="author" content="Emmanuel Chinedu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og.image" content="C:\Users\user\Downloads\95cef4fb48a7dc3033b8d874bd003c0e.jpg">
        <meta property="og:description" content="Emmanuel Chinedu is a website developer, graphics designer and mentor">
        <meta property="og:locale" content="en_US">
        <meta property="og:site_name" content="Emmanuel Chinedu">


        <link href="style.css" rel="stylesheet">
    </head>

    <nav>
<a href="home.html"><button>Home</button></a> <a href="about.html"><button>About me</button><a href="footer.html"><a href="my services.html"><button>My services</button></a><a href="contact.html"><button>Contact me</button></a><a href="braydes.html"><button>BRAYDES COLLECTIONS</button><a href="teflon.html"><button>TEFLON TAILORS</button></a>
    </nav>

    <body>
        <h1>
        <img src="https://i.ibb.co/dQLFh1t/3e9eafb938271a0c6db18b68ba5fc9b6.jpg" alt="3e9eafb938271a0c6db18b68ba5fc9b6" style="height: 600px;">
        <img src="https://i.ibb.co/HgDMz5s/badffbe6ddbb6700224c67d2420052a1.jpg" alt="badffbe6ddbb6700224c67d2420052a1" style="height: 600px;">
        <img src="https://i.ibb.co/B2YzT12/69f8c63277b9a68d6ab30b7f32eef792.jpg" alt="69f8c63277b9a68d6ab30b7f32eef792" style="height: 600px;">
        <img src="https://i.ibb.co/crcDX50/ee43f7e03ad298e16164bf0fca6c6198.jpg" alt="ee43f7e03ad298e16164bf0fca6c6198" style="height: 600px;">
        <img src="https://i.ibb.co/M2zhK08/e55a92fcc5dca47c6ad94700034bc9c5.jpg" alt="e55a92fcc5dca47c6ad94700034bc9c5" style="height: 600px;">
        <img src="https://i.ibb.co/SyXbNtY/eb15e97d9e9df7756bd306422fc0f6c2.jpg" alt="eb15e97d9e9df7756bd306422fc0f6c2" style="height: 600px;">
        <img src="https://i.ibb.co/Y8Wj2Pt/40472b265070f89ec20dd564c84c6a64.jpg" alt="40472b265070f89ec20dd564c84c6a64" style="height: 600px;">
        <img src="https://i.ibb.co/nPZbRpx/adaa8438f48ef60f22019de7b827c2c1.jpg" alt="adaa8438f48ef60f22019de7b827c2c1" style="height: 600px;">
        <img src="https://i.ibb.co/xHkD462/4268aa483e91ad293fa6fb9a4d0aca4f.jpg" alt="4268aa483e91ad293fa6fb9a4d0aca4f" style="height: 600px;">
        <img src="https://i.ibb.co/LgSLfJF/0e777b2322da2f449a2e08a7f17244d9.jpg" alt="0e777b2322da2f449a2e08a7f17244d9" style="height: 600px;">
        <img src="https://i.ibb.co/LSF0g9n/92eae57fadf84043e79d6a06adc10971.jpg" alt="92eae57fadf84043e79d6a06adc10971" style="height: 600px;">
    </h1> 

    <p style=" border: solid 2px blueviolet; margin-top: 300px; text-align: left;">You can always reach Teflon Tailors on mobile <strong>+234 816 441 8402</strong><br>Chat Teflon Tailors <a href="https://wa.me/message/JUKT62AAHBDMF1"><span>WHATSAPP</span></a>
    </p> 
    <footer>
        <a href="home.html">Home</a><br><a href="about.html">About me</a><br><a href="my services.html">My services</a><br><a href="contact.html">Contact me</a><br><a href="braydes.html">BRAYDES COLLECTIONS</a><br><a href="teflon.html">TEFLON TAILORS</a></nav>
        <br>
        <ol>
          <a href="https://chat.whatsapp.com/DC9ElJnQxpT9jhvXJuqMmq"><img src="https://i.ibb.co/DWDdwkJ/whatsapp-2.png" alt="whatsapp-2" width="30px" height="30px" margin-left="200px"></a>
        <a href="https://www.linkedin.com/in/emmanuel-chinedu-6614b91b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://i.ibb.co/5jG145z/linkedin-1.png" alt="linkedin-1" width="30px" height="30px" padding="100px"></a>
        <a href="https://x.com/nueledu132?t=8b6582qyoI6Cu-OvVF8YZQ&s=09"><img src="https://i.ibb.co/qrtm0Sf/twitter-sign.png" alt="twitter-sign" height="30px" width="30px"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/mNQRdMW/github.png" alt="github"  height="30px" width="30px"></a>
        </ol>
</footer>


    </body>
    </html>
